[config]
ERR_FILE = err_list.txt
WKHTML2PDF_PATH = /usr/local/bin/wkhtmltopdf
PDF_PATH = freebuf
# FreeBuf 分类：
# web安全 web
# 网络安全 network
# 无线安全 wireless
# 企业安全 es
# 终端安全 terminal
# 数据安全 database
# 漏洞 vul
# 工具 sectool
# 极客 geek
# 工控安全 ics-articles
# 系统安全 system
# 安全管理 security-management
CATEGORY = ['web','network','wireless','es','terminal','database','vul','sectool','geek','ics-articles','system','security-management']

[log]
LOG_FILE = freebuf.log